[gd_scene load_steps=16 format=3 uid="uid://b35r5oc7dgkag"]

[ext_resource type="Script" uid="uid://bdawowtyvudfk" path="res://Game/character_body_2d.gd" id="1_hn12h"]
[ext_resource type="Texture2D" uid="uid://ck1l18hjcq7n" path="res://Game/Initial Scene/Robot/Die Robot Fly.png" id="2_ihfcg"]
[ext_resource type="Texture2D" uid="uid://c8eqfd3w0mgna" path="res://Game/Initial Scene/Robot/Fly Robot.png" id="3_rka8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_602d3"]
atlas = ExtResource("2_ihfcg")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_318cm"]
atlas = ExtResource("2_ihfcg")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pht3n"]
atlas = ExtResource("2_ihfcg")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4dh"]
atlas = ExtResource("2_ihfcg")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sn4"]
atlas = ExtResource("2_ihfcg")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxxr"]
atlas = ExtResource("2_ihfcg")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40hy8"]
atlas = ExtResource("3_rka8t")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yghc5"]
atlas = ExtResource("3_rka8t")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkxc"]
atlas = ExtResource("3_rka8t")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3345"]
atlas = ExtResource("3_rka8t")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hph3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_602d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pht3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxxr")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40hy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yghc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3345")
}],
"loop": true,
"name": &"Fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7kpp"]
radius = 11.0454

[node name="Level 1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_hn12h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(300, 62)
scale = Vector2(1.6875, 1.70833)
sprite_frames = SubResource("SpriteFrames_5hph3")
animation = &"Fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(301, 72)
shape = SubResource("CircleShape2D_j7kpp")
